"D:\ISTAD\ITE\bin\java.exe" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:53486,suspend=y,server=n -javaagent:C:\Users\USER\AppData\Local\JetBrains\IntelliJIdea2025.3\captureAgent\debugger-agent.jar=file:///C:/Users/USER/AppData/Local/Temp/capture532028064365997555.props -Dkotlinx.coroutines.debug.enable.creation.stack.trace=false -Ddebugger.agent.enable.coroutines=true -Dkotlinx.coroutines.debug.enable.flows.stack.trace=true -Dkotlinx.coroutines.debug.enable.mutable.state.flows.stack.trace=true -Ddebugger.async.stack.trace.for.all.threads=true -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "D:\ISTAD\ITE3rd\Java\ProductwithPaginationMiniProject\out\production\classes;C:\Users\USER\.gradle\caches\modules-2\files-2.1\org.nocrala.tools.texttablefmt\text-table-formatter\1.2.4\9be2fa7962cee72cc1bb8a68c9ff9bd727e52f0a\text-table-formatter-1.2.4.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.17.0\7173e9e1d4bc6d7ca03bc4eeedcd548b8b580b34\jackson-databind-2.17.0.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.17.0\880a742337010da4c851f843d8cac150e22dff9f\jackson-annotations-2.17.0.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.17.0\a6e5058ef9720623c517252d17162f845306ff3a\jackson-core-2.17.0.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.14.9\b69e7fff6c473d3ed2b489cdfd673a091fd94226\byte-buddy-1.14.9.jar;C:\Users\USER\AppData\Local\Programs\IntelliJ IDEA\lib\idea_rt.jar" App
Connected to the target VM, address: '127.0.0.1:53486', transport: 'socket'
   ███╗   ███╗ ██████╗ ██╗   ██╗███████╗    ███████╗███████╗ █████╗ ██████╗  ██████╗██╗  ██╗
   ████╗ ████║██╔═══██╗██║   ██║██╔════╝    ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║
   ██╔████╔██║██║   ██║██║   ██║█████╗      ███████╗█████╗  ███████║██████╔╝██║     ███████║
   ██║╚██╔╝██║██║   ██║╚██╗ ██╔╝██╔══╝      ╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║
   ██║ ╚═╝ ██║╚██████╔╝ ╚████╔╝ ███████╗    ███████║███████╗██║  ██║██║  ██║╚██████╗██║  ██║
   ╚═╝     ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝    ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝

[-] Enter movie title: Fou
[+] Searching for: Fou
[DEBUG] Calling URL: https://api.themoviedb.org/3/search/movie?api_key=32fbe8133de3bbd17efae14b81941868&query=Fou&page=1
┌─────────┬─────────────────────────────────┬──────────────┬────────┬────────────┬──────────┬───────┬───────┐
│ ID      │ Title                           │ Release Date │ Rating │ Popularity │ Category │ Price │ Stock │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 2786    │ Pierrot le Fou                  │ 1965-11-05   │ 7.339  │ 3.0665     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 266044  │ Amour Fou                       │ 2014-05-16   │ 6.5    │ 0.7971     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 594513  │ Amoureux fou                    │ 1991-06-07   │ 3.0    │ 0.4251     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 707974  │ Ghya Chang Fou                  │ 2017-06-20   │ 8.5    │ 1.2803     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 57448   │ L'Amour Fou                     │ 2010-09-22   │ 6.9    │ 0.705      │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 80302   │ Crazy Love                      │ 1993-12-08   │ 6.0    │ 0.5871     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 532298  │ The Madman                      │ 1971-01-11   │ 6.5    │ 0.3449     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 429501  │ Outpost in Indo-china           │ 1963-01-16   │ 6.3    │ 0.1057     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 276474  │ The Mad Dog                     │ 1966-09-02   │ 2.5    │ 0.3553     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 846535  │ Fou de Bassan                   │ 2021-08-10   │ 2.8    │ 0.0402     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 843680  │ Amour Fou                       │ 2015-06-01   │ 0.0    │ 0.0143     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 566931  │ Le fou du roi                   │ 1984-05-16   │ 2.3    │ 0.5505     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1545048 │ Le Fou                          │ 2025-03-30   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1675040 │ Amour fou                       │ 2018-04-15   │ 0.0    │ 0.0357     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 641421  │ Nearly Mad                      │ 2010-01-01   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 63401   │ L'Amour fou                     │ 1969-01-15   │ 6.338  │ 0.7097     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1414704 │ Garde-Fou                       │ 2007-01-01   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 806823  │ Au Fou! (Original Version)      │ 1965-01-01   │ 6.5    │ 0.2289     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 360751  │ Au Fou! (International Version) │ 1967-09-20   │ 5.8    │ 0.2084     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 942565  │ Famille fou rire                │ 1993-01-01   │ 2.0    │ 0.2191     │ Movie    │ $5.99 │ 10    │
└─────────┴─────────────────────────────────┴──────────────┴────────┴────────────┴──────────┴───────┴───────┘
Page 1 / 376 (Total Results: 7510)
[n] Next page
[p] Previous page
[gt] Go to page
[md] Movie detail
[s] New search
[e] Exit

[-] Choose an option: n
[DEBUG] Calling URL: https://api.themoviedb.org/3/search/movie?api_key=32fbe8133de3bbd17efae14b81941868&query=Fou&page=2
┌─────────┬───────────────────────────────┬──────────────┬────────┬────────────┬──────────┬───────┬───────┐
│ ID      │ Title                         │ Release Date │ Rating │ Popularity │ Category │ Price │ Stock │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1002163 │ Le cœur fou                   │              │ 0.0    │ 0.0883     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 46088   │ Dangerous Moves               │ 1984-04-15   │ 5.8    │ 0.8052     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 337110  │ Don't Tell Me the Boy Was Mad │ 2015-11-11   │ 6.5    │ 0.738      │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 637393  │ King's Fool                   │ 1988-12-21   │ 7.0    │ 0.0143     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 73834   │ The Mad Heart                 │ 1970-04-24   │ 4.8    │ 0.3535     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1650123 │ Rock Paper Scissors           │ 2026-03-09   │ 0.0    │ 0.0143     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1080747 │ Mathieu-Fou                   │ 1967-01-01   │ 6.0    │ 0.0071     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 644241  │ Alexander The Fool            │ 2019-09-20   │ 9.0    │ 0.0143     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1475213 │ KARIM LE FOU                  │              │ 0.0    │ 0.0603     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1516519 │ Un Projet Fou...              │              │ 0.0    │ 0.0071     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1578146 │ Garde-Fou                     │ 2025-10-29   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 824055  │ Ludo le fou                   │ 2021-04-12   │ 0.0    │ 0.0071     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 817844  │ Le fou gentil                 │              │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 990225  │ Le singe fou                  │ 1986-01-01   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1097171 │ T'es fou Marcel               │ 1974-01-01   │ 0.0    │ 0.2908     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 345787  │ The Right of the Maddest      │ 1973-03-27   │ 5.8    │ 0.3419     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 428311  │ Dominic et Martin : Fou       │ 2016-11-29   │ 0.0    │ 0.0429     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 2837    │ Fou comme François            │ 1979-01-10   │ 2.0    │ 0.1936     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 124607  │ The Blue Villa                │ 1995-11-01   │ 4.4    │ 0.3515     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 250233  │ Ce monde est fou              │ 2014-03-13   │ 6.0    │ 0.1713     │ Movie    │ $5.99 │ 10    │
└─────────┴───────────────────────────────┴──────────────┴────────┴────────────┴──────────┴───────┴───────┘
Page 2 / 376 (Total Results: 7510)
[n] Next page
[p] Previous page
[gt] Go to page
[md] Movie detail
[s] New search
[e] Exit

[-] Choose an option: p
[DEBUG] Calling URL: https://api.themoviedb.org/3/search/movie?api_key=32fbe8133de3bbd17efae14b81941868&query=Fou&page=1
┌─────────┬─────────────────────────────────┬──────────────┬────────┬────────────┬──────────┬───────┬───────┐
│ ID      │ Title                           │ Release Date │ Rating │ Popularity │ Category │ Price │ Stock │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 2786    │ Pierrot le Fou                  │ 1965-11-05   │ 7.339  │ 3.0665     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 266044  │ Amour Fou                       │ 2014-05-16   │ 6.5    │ 0.7971     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 594513  │ Amoureux fou                    │ 1991-06-07   │ 3.0    │ 0.4251     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 707974  │ Ghya Chang Fou                  │ 2017-06-20   │ 8.5    │ 1.2803     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 57448   │ L'Amour Fou                     │ 2010-09-22   │ 6.9    │ 0.705      │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 80302   │ Crazy Love                      │ 1993-12-08   │ 6.0    │ 0.5871     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 532298  │ The Madman                      │ 1971-01-11   │ 6.5    │ 0.3449     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 429501  │ Outpost in Indo-china           │ 1963-01-16   │ 6.3    │ 0.1057     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 276474  │ The Mad Dog                     │ 1966-09-02   │ 2.5    │ 0.3553     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 846535  │ Fou de Bassan                   │ 2021-08-10   │ 2.8    │ 0.0402     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 843680  │ Amour Fou                       │ 2015-06-01   │ 0.0    │ 0.0143     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 566931  │ Le fou du roi                   │ 1984-05-16   │ 2.3    │ 0.5505     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1545048 │ Le Fou                          │ 2025-03-30   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1675040 │ Amour fou                       │ 2018-04-15   │ 0.0    │ 0.0357     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 641421  │ Nearly Mad                      │ 2010-01-01   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 63401   │ L'Amour fou                     │ 1969-01-15   │ 6.338  │ 0.7097     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1414704 │ Garde-Fou                       │ 2007-01-01   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 806823  │ Au Fou! (Original Version)      │ 1965-01-01   │ 6.5    │ 0.2289     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 360751  │ Au Fou! (International Version) │ 1967-09-20   │ 5.8    │ 0.2084     │ Movie    │ $5.99 │ 10    │
├─────────┼─────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 942565  │ Famille fou rire                │ 1993-01-01   │ 2.0    │ 0.2191     │ Movie    │ $5.99 │ 10    │
└─────────┴─────────────────────────────────┴──────────────┴────────┴────────────┴──────────┴───────┴───────┘
Page 1 / 376 (Total Results: 7510)
[n] Next page
[p] Previous page
[gt] Go to page
[md] Movie detail
[s] New search
[e] Exit

[-] Choose an option: gt
[-] Enter page number (1-376): 376
[DEBUG] Calling URL: https://api.themoviedb.org/3/search/movie?api_key=32fbe8133de3bbd17efae14b81941868&query=Fou&page=376
┌─────────┬───────────────────────────────────────┬──────────────┬────────┬────────────┬──────────┬───────┬───────┐
│ ID      │ Title                                 │ Release Date │ Rating │ Popularity │ Category │ Price │ Stock │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1601544 │ La chute du quatrième mur             │ 2025-01-01   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1563802 │ Cartoon Bonanza I                     │ 1985-10-15   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 138443  │ Anki & Pytte - Fyran                  │ 2007-08-22   │ 0.0    │ 0.0261     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1065979 │ Winnetou IV - Kampf um die Felsenburg │              │ 0.0    │ 0.0071     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1166814 │ David’s Vacation                      │              │ 0.0    │ 0.0261     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 613822  │ Under the Palaver Tree                │ 2014-01-13   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1664896 │ The Lines Toughest IV                 │ 2004-11-15   │ 0.0    │ 0.0071     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1113590 │ Civil War in Ireland                  │ 1922-06-28   │ 0.0    │ 0.0286     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1670054 │ The Ray of Purple Death               │ 1989-04-01   │ 0.0    │ 0.1279     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────────────────────────────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 666829  │ The Last of the Sailing Ships         │ 1930-08-29   │ 0.0    │ 0.0071     │ Movie    │ $5.99 │ 10    │
└─────────┴───────────────────────────────────────┴──────────────┴────────┴────────────┴──────────┴───────┴───────┘
Page 376 / 376 (Total Results: 7510)
[n] Next page
[p] Previous page
[gt] Go to page
[md] Movie detail
[s] New search
[e] Exit

[-] Choose an option: md
[-] Enter movie id: 1670054
[+] Loading movie details...
[DEBUG] Calling URL: https://api.themoviedb.org/3/movie/1670054?api_key=32fbe8133de3bbd17efae14b81941868
╔════════════╤═══════════════════════╗
║Title       │The Ray of Purple Death║
╟────────────┼───────────────────────╢
║Release Date│1989-04-01             ║
╟────────────┼───────────────────────╢
║Rating      │0.0 / 10               ║
╟────────────┼───────────────────────╢
║Runtime     │11.0 min               ║
╟────────────┼───────────────────────╢
║Budget      │N/A                    ║
╟────────────┼───────────────────────╢
║Genres      │Drama, Crime, Action   ║
╟────────────┼───────────────────────╢
║Origin      │SU                     ║
╟────────────┼───────────────────────╢
║Category    │Movie                  ║
╟────────────┼───────────────────────╢
║Price       │$5.99                  ║
╟────────────┼───────────────────────╢
║Stock       │10                     ║
╚════════════╧═══════════════════════╝
[n] Next page
[p] Previous page
[gt] Go to page
[md] Movie detail
[s] New search
[e] Exit

[-] Choose an option: s
[-] Enter movie title: Chipor
[+] Searching for: Chipor
[DEBUG] Calling URL: https://api.themoviedb.org/3/search/movie?api_key=32fbe8133de3bbd17efae14b81941868&query=Chipor&page=1
┌─────────┬───────────┬──────────────┬────────┬────────────┬──────────┬───────┬───────┐
│ ID      │ Title     │ Release Date │ Rating │ Popularity │ Category │ Price │ Stock │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 538778  │ Chipée    │ 1938-02-10   │ 0.0    │ 0.1383     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 417644  │ CHiPs     │ 2017-03-23   │ 6.13   │ 5.4047     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1178622 │ Chipper   │ 2023-04-15   │ 7.0    │ 0.3422     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 803853  │ Chips     │ 2020-11-22   │ 0.0    │ 0.1889     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 8064    │ Chiko     │ 2008-02-09   │ 6.3    │ 0.951      │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 610160  │ Chippa    │ 2020-06-01   │ 6.6    │ 0.385      │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1499443 │ Chipie    │              │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 737946  │ Phipop    │ 2005-01-01   │ 6.0    │ 0.0557     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1001068 │ Chips     │              │ 0.0    │ 0.0852     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 952334  │ Roots     │              │ 0.0    │ 0.0143     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 403435  │ Chillr    │ 2014-09-14   │ 0.0    │ 0.0071     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1273408 │ Some Guys │ 2024-04-14   │ 0.0    │ 0.0071     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 223967  │ Chico     │ 2001-01-31   │ 5.8    │ 0.2684     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1369063 │ Chico     │ 2024-11-02   │ 8.5    │ 0.1451     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1611736 │ Chico     │              │ 0.0    │ 0.0368     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1562325 │ Chico     │              │ 0.0    │ 0.0311     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1398387 │ Chips     │              │ 0.0    │ 0.0322     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 1314844 │ Chibo     │ 2024-08-26   │ 0.0    │ 0.0071     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 470085  │ Chico     │ 2017-08-28   │ 5.0    │ 0.0621     │ Movie    │ $5.99 │ 10    │
├─────────┼───────────┼──────────────┼────────┼────────────┼──────────┼───────┼───────┤
│ 376907  │ Chiyo     │ 2006-08-24   │ 0.0    │ 0.0        │ Movie    │ $5.99 │ 10    │
└─────────┴───────────┴──────────────┴────────┴────────────┴──────────┴───────┴───────┘
Page 1 / 2 (Total Results: 28)
[n] Next page
[p] Previous page
[gt] Go to page
[md] Movie detail
[s] New search
[e] Exit

[-] Choose an option: e
[+] Thank you! Goodbye!

Process finished with exit code 0
