"D:\ISTAD\ITE\bin\java.exe" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:53486,suspend=y,server=n -javaagent:C:\Users\USER\AppData\Local\JetBrains\IntelliJIdea2025.3\captureAgent\debugger-agent.jar=file:///C:/Users/USER/AppData/Local/Temp/capture532028064365997555.props -Dkotlinx.coroutines.debug.enable.creation.stack.trace=false -Ddebugger.agent.enable.coroutines=true -Dkotlinx.coroutines.debug.enable.flows.stack.trace=true -Dkotlinx.coroutines.debug.enable.mutable.state.flows.stack.trace=true -Ddebugger.async.stack.trace.for.all.threads=true -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "D:\ISTAD\ITE3rd\Java\ProductwithPaginationMiniProject\out\production\classes;C:\Users\USER\.gradle\caches\modules-2\files-2.1\org.nocrala.tools.texttablefmt\text-table-formatter\1.2.4\9be2fa7962cee72cc1bb8a68c9ff9bd727e52f0a\text-table-formatter-1.2.4.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.17.0\7173e9e1d4bc6d7ca03bc4eeedcd548b8b580b34\jackson-databind-2.17.0.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.17.0\880a742337010da4c851f843d8cac150e22dff9f\jackson-annotations-2.17.0.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.17.0\a6e5058ef9720623c517252d17162f845306ff3a\jackson-core-2.17.0.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.14.9\b69e7fff6c473d3ed2b489cdfd673a091fd94226\byte-buddy-1.14.9.jar;C:\Users\USER\AppData\Local\Programs\IntelliJ IDEA\lib\idea_rt.jar" App
Connected to the target VM, address: '127.0.0.1:53486', transport: 'socket'
     в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—
     в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
     в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘
     в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв•қ      в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘
     в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
     в•ҡв•җв•қ     в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ

  [-] Enter movie title: batman
  [+] Searching for: batman
  [DEBUG] Calling URL: https://api.themoviedb.org/3/search/movie?api_key=32fbe8133de3bbd17efae14b81941868&query=batman&page=1
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |ID     |Title                             |Release Date|Rating|Popularity|Category|Price|Stock|
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |268    |Batman                            |1989-06-21  |7.229 |10.511    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |414906 |The Batman                        |2022-03-01  |7.658 |19.3614   |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |272    |Batman Begins                     |2005-06-10  |7.722 |15.0126   |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |987400 |Aztec Batman: Clash of Empires    |2025-09-18  |7.657 |4.5031    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |2661   |Batman                            |1966-07-30  |6.37  |4.3147    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |485942 |Batman Ninja                      |2018-03-24  |5.855 |4.2824    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |415    |Batman & Robin                    |1997-06-20  |4.387 |9.1617    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |364    |Batman Returns                    |1992-06-19  |6.945 |9.3793    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |414    |Batman Forever                    |1995-06-16  |5.5   |6.5889    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |125249 |Batman                            |1943-07-16  |6.242 |3.6467    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |209112 |Batman v Superman: Dawn of Justice|2016-03-23  |5.992 |16.0849   |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |324849 |The Lego Batman Movie             |2017-02-08  |7.238 |7.6956    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |1297763|Batman Ninja vs. Yakuza League    |2025-03-17  |6.727 |5.2444    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |537056 |Batman: Hush                      |2019-07-19  |7.162 |3.8523    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |828086 |Batman                            |1993-01-01  |1.0   |0.4249    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |13851  |Batman: Gotham Knight             |2008-07-08  |6.723 |3.7044    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |344081 |Batman Dracula                    |1964-07-01  |4.1   |0.5413    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |870358 |Merry Little Batman               |2023-12-08  |6.6   |3.2541    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |131185 |Alias Batman and Robin            |1991-04-06  |4.7   |0.4489    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  |366924 |Batman: Bad Blood                 |2016-01-19  |7.028 |3.8728    |Movie   |$5.99|10   |
  +-------+----------------------------------+------------+------+----------+--------+-----+-----+
  Page 1 / 12 (Total Results: 240)
  [n] Next page
  [p] Previous page
  [gt] Go to page
  [md] Movie detail
  [s] New search
  [e] Exit

  [-] Choose an option: