"D:\ISTAD\ITE\bin\java.exe" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:53486,suspend=y,server=n -javaagent:C:\Users\USER\AppData\Local\JetBrains\IntelliJIdea2025.3\captureAgent\debugger-agent.jar=file:///C:/Users/USER/AppData/Local/Temp/capture532028064365997555.props -Dkotlinx.coroutines.debug.enable.creation.stack.trace=false -Ddebugger.agent.enable.coroutines=true -Dkotlinx.coroutines.debug.enable.flows.stack.trace=true -Dkotlinx.coroutines.debug.enable.mutable.state.flows.stack.trace=true -Ddebugger.async.stack.trace.for.all.threads=true -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "D:\ISTAD\ITE3rd\Java\ProductwithPaginationMiniProject\out\production\classes;C:\Users\USER\.gradle\caches\modules-2\files-2.1\org.nocrala.tools.texttablefmt\text-table-formatter\1.2.4\9be2fa7962cee72cc1bb8a68c9ff9bd727e52f0a\text-table-formatter-1.2.4.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.17.0\7173e9e1d4bc6d7ca03bc4eeedcd548b8b580b34\jackson-databind-2.17.0.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.17.0\880a742337010da4c851f843d8cac150e22dff9f\jackson-annotations-2.17.0.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.17.0\a6e5058ef9720623c517252d17162f845306ff3a\jackson-core-2.17.0.jar;C:\Users\USER\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.14.9\b69e7fff6c473d3ed2b489cdfd673a091fd94226\byte-buddy-1.14.9.jar;C:\Users\USER\AppData\Local\Programs\IntelliJ IDEA\lib\idea_rt.jar" App
Connected to the target VM, address: '127.0.0.1:53486', transport: 'socket'
   в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—
   в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
   в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘
   в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв•қ      в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘
   в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
   в•ҡв•җв•қ     в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ

[-] Enter movie title: you are
[+] Searching for: you are
[DEBUG] Calling URL: https://api.themoviedb.org/3/search/movie?api_key=32fbe8133de3bbd17efae14b81941868&query=you%20are&page=1
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|ID     |Title                      |Release Date|Rating|Popularity|Category|Price|Stock|
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|209244 |Are You Here               |2013-09-07  |5.139 |2.5371    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|620853 |You Are Here               |1998-12-30  |0.0   |0.4983    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|294796 |You Are Here*              |2000-01-01  |0.0   |0.2638    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|1316971|You Are...                 |            |0.0   |0.0538    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|83934  |You Are Here               |2011-03-05  |5.8   |0.4573    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|1480032|Where Are You?             |2025-05-15  |0.0   |0.0143    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|1290182|You Are the Apple of My Eye|2025-02-21  |8.458 |8.3481    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|691242 |Where Are You              |2022-10-21  |1.7   |0.4983    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|1357028|And You Are?               |            |0.0   |0.3676    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|261253 |You Are Here               |1997-03-24  |0.0   |0.4121    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|1249626|You Are                    |2024-02-25  |9.0   |0.1078    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|388251 |Where You Are              |2016-03-17  |6.6   |0.412     |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|1133413|You Are Here               |            |0.0   |0.2104    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|1362556|You Are...                 |2023-11-27  |0.0   |0.0286    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|1159149|Are You Awake?             |2023-02-17  |5.5   |0.1007    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|636191 |There You Are              |2019-01-19  |0.0   |0.0843    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|576568 |Come As You Are            |2020-02-14  |6.6   |1.5937    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|161315 |Are You Listening?         |1932-03-21  |5.0   |0.5888    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|371445 |As You Are                 |2016-12-08  |6.889 |2.4475    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
|1336665|You are  Beautiful         |2017-05-01  |0.0   |0.1296    |Movie   |$5.99|10   |
+-------+---------------------------+------------+------+----------+--------+-----+-----+
Page 1 / 243 (Total Results: 4848)
[n] Next page
[p] Previous page
[gt] Go to page
[md] Movie detail
[s] New search
[e] Exit

[-] Choose an option: md
[-] Enter movie id: 576568
[+] Loading movie details...
[DEBUG] Calling URL: https://api.themoviedb.org/3/movie/576568?api_key=32fbe8133de3bbd17efae14b81941868
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮTitle       в”ӮCome As You Are     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮRelease Dateв”Ӯ2020-02-14          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮRating      в”Ӯ6.6 / 10            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮRuntime     в”Ӯ104.0 min           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮBudget      в”ӮN/A                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮGenres      в”ӮDrama, Crime, Actionв”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮOrigin      в”ӮUS                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮCategory    в”ӮMovie               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮPrice       в”Ӯ$5.99               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮStock       в”Ӯ10                  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[n] Next page
[p] Previous page
[gt] Go to page
[md] Movie detail
[s] New search
[e] Exit

[-] Choose an option:
Process finished with exit code 130